<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    section {
        color: white;
        background-color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 90vh;
    }

    .contact-left h1 {
        font-size: 2.3rem;
    }

    .contact-left p {
        margin: 10px 0;
        font-size: larger;
    }

    .contact-left p  i {
        color: purple;
        font-size: larger;
        margin-right: 5px;
    }

    .contact-left p a {
        text-decoration: none;
        color: white;
    }

    .icons a {
        display: inline-block;
        margin: 20px 0;
        margin-right: 20px;
        font-size: x-large;
        transition: 0.1s;
        color: white;
    }

    .icons a:hover {
        transform: scale(1.2);
        color: purple;
    }

    .contact-right {
        width: 40%;
    }

    .contact-right input,
    .contact-right textarea {
        width: 100%;
        border: none;
        outline: none;
        background-color: #262626;
        padding: 10px;
        margin: 10px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
    }

    .btn {
        width: 100px;
        color: white;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        border: 2px solid purple;
        background-color: transparent;
        transition: 0.3s;
    }

    .btn:hover {
        transform: scale(1.1);
        background-color: purple;
        color: black;
        font-weight: 600;
        cursor: pointer;
    }
</style>

<body>
    <section class="contact">
        <div class="contact-left">
            <h1>Contact Me</h1>
            <p><i class="fa-solid fa-paper-plane"></i><a href="mailto:vinnukumbar@gmail.com">
                    vinnukumbar@gmail.com</a></p>
            <p><i class="fa-solid fa-mobile"></i><a href="tel:+919738650694"> +91 9738650694</a>
            </p>

            <div class="icons">
                <a href="https://linkedin.com/in/k-vinut/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="/Vinut_Kumbar.pdf" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="C:\Users\vinut.kumbar\Downloads\Vinut_Kumbar.pdf" class="btn" download>Download</a>
        </div>
        <div class="contact-right">
            <form action="">
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email" required>
                <textarea name="message" id="" cols="" rows="6" placeholder="Leave your message"></textarea>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </section>
</body>

</html>
