<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Side Navigation</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
        box-sizing: border-box;
    }

    body {
        background: #dfe9f5;
    }

    nav {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        height: 100%;
        background: #fff;
        width: 70px;
        overflow: hidden;
        transition: width 0.2s linear;
        box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    }

    ul {
        align-items: center;
    }

    a {
        position: relative;
        color: rgb(85, 83, 83);
        font-size: 16px;
        display: table;
        width: 300px;
        padding: 15px 10px;
    }

    .fas {
        position: relative;
        width: 50px;
        height: 40px;
        top: 14px;
        font-size: 20px;
        text-align: center;
    }

    .nav-item {
        position: relative;
        top: 12px;
        margin-left: 10px;
    }

    a:hover {
        background: #eee;
    }

    nav:hover {
        width: 200px;
        transition: all 0.5s ease;
    }

    .testing {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px 0;
    }
</style>

<body>
    <nav>
        <ul>
            <li>
                <a href="http://">
                    <img src="/20230408_114801.png" alt="logo" class="fas">
                    <span class="nav-item">Vinut Kumbar</span>
                </a>
            </li>
            <li><a href="http://"><i class="fas fa-solid fa-house"></i><span class="nav-item">Home</span></a></li>
            <li><a href="http://"><i class="fas fa-regular fa-compass"></i><span class="nav-item">About</span></a></li>
            <li><a href="http://"><i class="fas fa-solid fa-briefcase"></i><span class="nav-item">Service</span></a></li>
            <li><a href="http://"><i class="fas fa-solid fa-user-tie"></i><span class="nav-item">Admin</span></a></li>
        </ul>
    </nav>

    <div class="testing">
        <iframe src="/Task.html" frameborder="0" width="500" height="300"></iframe>
    </div>
</body>

<script>
    
</script>

</html>
